{
  "name": "your-pet",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Virtuozio.github.io/YourPet/",
  "dependencies": {
    "@blueprintjs/core": "^5.1.4",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@mui/x-date-pickers": "^6.10.0",
    "@reactour/tour": "^3.4.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "eslint": "^8.45.0",
    "flatpickr": "^4.6.13",
    "formik": "^2.4.2",
    "i18next": "^23.4.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "jest": "^27.5.1",
    "nanoid": "^4.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.0.2",
    "react-icons": "^4.10.1",
    "react-lazy": "^1.1.0",
    "react-loader-spinner": "^5.3.4",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.0.4",
    "swr": "^2.2.0",
    "web-vitals": "^2.1.3",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
